# backend-test-2

./: .gitignore  README.md  docker-compose.yml
apigateway/: build.gradle
apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
apigateway/src/main/java/com/example/apigateway/controller/: AuthenticationController.java
apigateway/src/main/java/com/example/apigateway/dto/: LoginUser.java  SpringUserCustom.java  User.java
apigateway/src/main/java/com/example/apigateway/proxy/: UserServiceProxy.java
apigateway/src/main/java/com/example/apigateway/service/: UserService.java  UserServiceImpl.java
apigateway/src/main/java/com/example/apigateway/util/: MyAppException.java
apigateway/src/main/resources/: application.properties  messa_es.properties  messages.properties
eureka/: .gitignore  build.gradle
front-end/: package.json
front-end/public/: index.html  manifest.json
front-end/src/: App.tsx  SiteWrapper.react.tsx  index.tsx  react-app-env.d.ts
front-end/src/ComponentDemo/: ComponentDemo.react.js
front-end/src/api/: axios.tsx
front-end/src/components/: CardWrapperForm.tsx  CardWrapperFormET.tsx  LoginCard.tsx  RegisterCard.tsx  StoreItemCard.tsx  TableContainer.tsx
front-end/src/contexts/: AuthenticationContext.tsx
front-end/src/css/: c3jscustom.css
front-end/src/pages/: 400.react.tsx  401.react.tsx  403.react.tsx  404.react.tsx  500.react.tsx  503.react.tsx  ChangePasswordPage.react.tsx  Dashboard.react.tsx  Items.react.tsx  LoginPage.react.tsx  (+3 more)
mainfunctions/: .gitignore  build.gradle  settings.gradle
mainfunctions/src/main/java/com/example/mainfunctions/: MainfunctionsApplication.java
mainfunctions/src/main/java/com/example/mainfunctions/controller/: ItemController.java  OrderController.java  UserController.java
mainfunctions/src/main/java/com/example/mainfunctions/dto/: ItemDto.java  OrderDto.java  UserDto.java
mainfunctions/src/main/java/com/example/mainfunctions/model/: GroceryOrder.java  Item.java  User.java
mainfunctions/src/main/java/com/example/mainfunctions/repositories/: ItemRepository.java  OrderRepository.java  UserRepository.java
mainfunctions/src/main/java/com/example/mainfunctions/service/: ItemService.java  OrderService.java  UsersService.java
mainfunctions/src/main/java/com/example/mainfunctions/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  UsersServiceImpl.java
mainfunctions/src/main/java/com/example/mainfunctions/util/: MyAppException.java
mainfunctions/src/main/resources/: application.properties  database.sql  messa_es.properties  messages.properties
mainfunctions/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_groceryorder_table.sql  V3__create_item_table.sql  V4__create_order_item_table.sql  afterMigrate.sql
mainfunctions/src/test/java/com/example/mainfunctions/: MainfunctionsApplicationTests.java
(+6 files in other folders)
