server.port=8081

spring.application.name=api

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.output.ansi.enabled=ALWAYS

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mariadbdev:3306/mywalmartapi
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

log4j.logger.org.hibernate.SQL=DEBUG

