spring.application.name=apigateway

management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t

# Add color to log output
spring.output.ansi.enabled=ALWAYS

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.activitiesapi.path=/api/**
zuul.routes.activitiesapi.service-id=api
zuul.routes.activitiesapi.sensitive-headers=Cookie,Set-Cookie

ribbon.ReadTimeout=60000

api:
    ribbon:
    listOfServers: http://mainfunctions:8081